# DesApp-Grupo-K-012022

./: README.md
.github/workflows/: build.yml  (+1 more)
backend-desapp-api/: build.gradle  pom.xml
backend-desapp-api/data/: sampledata.mv.db  sampledata.trace.db
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/: .travis.yml  BackendDesappApiApplication.java  SecurityConfiguration.java  ServletInitializer.java  SwaggerConfig.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/aspects/: LogginAspect.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoK/backenddesappapi/dtos/: CryptoDto.java  CryptosDto.java  DolarArsDto.java  DolarArsWrapperDto.java  ProcessTransactionDto.java  TakeTransactionDto.java  TransactionDto.java  UserDto.java
backend-desapp-api/src/main/java/model/: Crypto.java  InvalidUserReceivingTransferException.java  Market.java  Paid.java  Published.java  PublishedState.java  Received.java  ReceivedState.java  SystemManager.java  Taken.java  TakenState.java  Transaction.java  TransactionFrame.java  TransactionState.java  Transactions.java  User.java
backend-desapp-api/src/main/resources/: application.properties
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoK/architecture/: LayerDependencyRulesTest.java
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoK/backenddesappapi/: ModelTest.java
backend-desapp-api/src/test/java/architecture/: LayerDependencyRulesTest.java
backend-desapp-api/src/test/java/service/: UserServiceTest.java
swagger-output/: swagger.yaml
(+28 files in other folders)
