server.port=8090

#spring.datasource.url=jdbc:h2:mem:desapp
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=asd123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#spring.h2.console.enabled=true  

